<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Construction&quot;'>
        <calculation class='tableau' formula='&quot;Construction&quot;' />
        <members>
          <member value='&quot;All&quot;' />
          <member value='&quot;NAICS Economic Sectors&quot;' />
          <member value='&quot;Bankruptcies&quot;' />
          <member value='&quot;Proposals&quot;' />
          <member value='&quot;Accommodation and Food Services&quot;' />
          <member value='&quot;Agriculture, Forestry, Fishing and Hunting&quot;' />
          <member value='&quot;Arts, Entertainment and Recreation&quot;' />
          <member value='&quot;Construction&quot;' />
          <member value='&quot;Finance and Insurance&quot;' />
          <member value='&quot;Health Care and Social Assistance&quot;' />
          <member value='&quot;Information and Cultural Industries&quot;' />
          <member value='&quot;Management of Companies and Enterprises&quot;' />
          <member value='&quot;Manufacturing&quot;' />
          <member value='&quot;Mining and Oil and Gas Extraction&quot;' />
          <member value='&quot;Other Services (except Public Administration)&quot;' />
          <member value='&quot;Professional, Scientific and Technical Services&quot;' />
          <member value='&quot;Public Administration&quot;' />
          <member value='&quot;Real Estate and Rental and Leasing&quot;' />
          <member value='&quot;Retail Trade&quot;' />
          <member value='&quot;Transportation and Warehousing&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Insolvency+Stats+2014+canada' inline='true' name='federated.0j424aq1lo2dev1bblhzj0ugp9yt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Insolvency+Stats+2014+canada' name='textscan.0hpivhl0z0cgki135p7z31esu7ee'>
            <connection class='textscan' directory='C:/Users/Baheti/Downloads/Tableau (1)/Tableau/Tableau Day3/Data and case Study' filename='Insolvency+Stats+2014+canada.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0hpivhl0z0cgki135p7z31esu7ee' name='Insolvency+Stats+2014+canada.csv' table='[Insolvency+Stats+2014+canada#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Consumer Debtors Profile' ordinal='0' />
            <column datatype='string' name='Province' ordinal='1' />
            <column datatype='string' name='Age Group' ordinal='2' />
            <column datatype='real' name='Distribution of Insolvency Files (%)' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Consumer Debtors Profile]</local-name>
            <parent-name>[Insolvency+Stats+2014+canada.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province]</local-name>
            <parent-name>[Insolvency+Stats+2014+canada.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age Group]</local-name>
            <parent-name>[Insolvency+Stats+2014+canada.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distribution of Insolvency Files (%)]</local-name>
            <parent-name>[Insolvency+Stats+2014+canada.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='P filter' datatype='real' name='[Calculation_541276436577951746]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[province] = [select province]or [select province] =&quot;All&quot;' />
      </column>
      <column caption='P Filter' datatype='boolean' name='[Calculation_541276436581883910]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Province] = [Parameters].[Parameter 1] or [Parameters].[Parameter 1] = &quot;All&quot;' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.390836' measure-ordering='alphabetic' measure-percentage='0.444744' parameter-percentage='0.16442' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parameter 1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Construction&quot;'>
          <calculation class='tableau' formula='&quot;Construction&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='debtors+profile+gender' inline='true' name='federated.0pjhfoi0v4cjgn1an3sqq1dg641b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='debtors+profile+gender' name='textscan.1tj4bls02jnwze1ffyti704hfaax'>
            <connection class='textscan' directory='C:/Users/Baheti/Downloads/Tableau (1)/Tableau/Tableau Day3/Data and case Study' filename='debtors+profile+gender.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1tj4bls02jnwze1ffyti704hfaax' name='debtors+profile+gender.csv' table='[debtors+profile+gender#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Consumer Debtors Profile' ordinal='0' />
            <column datatype='string' name='Province' ordinal='1' />
            <column datatype='real' name='Distribution of Insolvency Files (%)' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Consumer Debtors Profile]</local-name>
            <parent-name>[debtors+profile+gender.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province]</local-name>
            <parent-name>[debtors+profile+gender.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distribution of Insolvency Files (%)]</local-name>
            <parent-name>[debtors+profile+gender.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[debtors+profile+gender.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='p filter' datatype='boolean' name='[Calculation_541276436582948871]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Province]=[Parameters].[Parameter 1] or [Parameters].[Parameter 1]=&quot;All&quot;' />
      </column>
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.409703' measure-ordering='alphabetic' measure-percentage='0.407008' parameter-percentage='0.183288' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parameter 1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Construction&quot;'>
          <calculation class='tableau' formula='&quot;Construction&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Navigation' inline='true' name='federated.18a7jso08sj27w0zmymnj0ysxl2n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Navigation' name='textscan.0j07wzh0nef1yt16fj60u1jawjnq'>
            <connection class='textscan' directory='C:/Users/Baheti/Downloads/Tableau (1)/Tableau/Tableau Day3/Data and case Study' filename='Navigation.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0j07wzh0nef1yt16fj60u1jawjnq' name='Navigation.csv' table='[Navigation#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Page ID ' ordinal='0' />
            <column datatype='string' name='Page desc' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Page ID ]</local-name>
            <parent-name>[Navigation.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Page desc]</local-name>
            <parent-name>[Navigation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Page ID' datatype='integer' name='[Page ID ]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.397143' measure-ordering='alphabetic' measure-percentage='0.328571' parameter-percentage='0.274286' show-structure='true' />
    </datasource>
    <datasource caption='Insolvencies (2)' inline='true' name='federated.1st814316pj7ep1ednl811q11qrc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Insolvencies' name='textscan.0eg47i103s2g4o19vqpt90wpqs9b'>
            <connection class='textscan' directory='C:/Users/Baheti/Downloads/Tableau (1)/Tableau/Tableau Day3/Data and case Study' filename='Insolvencies.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0eg47i103s2g4o19vqpt90wpqs9b' name='Insolvencies.csv' table='[Insolvencies#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Insolvencies Filed by' ordinal='0' />
            <column datatype='string' name='Province' ordinal='1' />
            <column datatype='string' name='Proposals or Bankrupt' ordinal='2' />
            <column datatype='date' name='Date' ordinal='3' />
            <column datatype='integer' name='# insolvencies' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Insolvencies Filed by]</local-name>
            <parent-name>[Insolvencies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province]</local-name>
            <parent-name>[Insolvencies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Proposals or Bankrupt]</local-name>
            <parent-name>[Insolvencies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Insolvencies.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# insolvencies]</local-name>
            <parent-name>[Insolvencies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='# Insolvencies' datatype='integer' name='[# insolvencies]' role='measure' type='quantitative' />
      <column caption='fill province' datatype='boolean' name='[Calculation_476537194058326019]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Province] = [Parameters].[Parameter 1] or [Parameters].[Parameter 1] = &quot;All&quot;' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Proposals or Bankrupt]' role='dimension' type='nominal' />
      <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Proposals or Bankrupt]' derivation='None' name='[none:Proposals or Bankrupt:nk]' pivot='key' type='nominal' />
      <column-instance column='[# insolvencies]' derivation='Sum' name='[pcdf:sum:# insolvencies:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[# insolvencies]' derivation='Sum' name='[sum:# insolvencies:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.527638' measure-ordering='alphabetic' measure-percentage='0.472362' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parameter 1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Construction&quot;'>
          <calculation class='tableau' formula='&quot;Construction&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Insolvencies+Filed+by+Sector' inline='true' name='federated.1li4uph03ftf8z16s3txf0rpak87' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Insolvencies+Filed+by+Sector' name='textscan.1rqzo7f1fdvhmc17t6tgq0bbp6pk'>
            <connection class='textscan' directory='C:/Users/Baheti/Downloads/Tableau (1)/Tableau/Tableau Day3/Data and case Study' filename='Insolvencies+Filed+by+Sector.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1rqzo7f1fdvhmc17t6tgq0bbp6pk' name='Insolvencies+Filed+by+Sector.csv' table='[Insolvencies+Filed+by+Sector#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Insolvencies by' ordinal='0' />
            <column datatype='string' name='Economic Sector' ordinal='1' />
            <column datatype='string' name='Proposal or Bankrupt' ordinal='2' />
            <column datatype='date' name='date' ordinal='3' />
            <column datatype='integer' name='# insolvencies' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Insolvencies by]</local-name>
            <parent-name>[Insolvencies+Filed+by+Sector.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Economic Sector]</local-name>
            <parent-name>[Insolvencies+Filed+by+Sector.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Proposal or Bankrupt]</local-name>
            <parent-name>[Insolvencies+Filed+by+Sector.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Insolvencies+Filed+by+Sector.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# insolvencies]</local-name>
            <parent-name>[Insolvencies+Filed+by+Sector.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='# Insolvencies' datatype='integer' name='[# insolvencies]' role='measure' type='quantitative' />
      <column caption='Select Province' datatype='boolean' name='[Calculation_476537194059702277]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Economic Sector] = &quot;All&quot;' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_476537194059993094]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_476537194059702277] = &quot;All&quot;' />
      </column>
      <column caption='Calculation2' datatype='boolean' name='[Calculation_476537194061062153]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Economic Sector] = &quot;All&quot;' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Proposal or Bankrupt]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column-instance column='[Proposal or Bankrupt]' derivation='None' name='[none:Proposal or Bankrupt:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.539683' measure-ordering='alphabetic' measure-percentage='0.243386' parameter-percentage='0.216931' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight1' name='[Action1]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight1 1' name='[Action2]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 1 (2)' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 (2)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Dual Axis Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Insolvencies (2)' name='federated.1st814316pj7ep1ednl811q11qrc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Construction&quot;'>
              <calculation class='tableau' formula='&quot;Construction&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1st814316pj7ep1ednl811q11qrc'>
            <column caption='# Insolvencies' datatype='integer' name='[# insolvencies]' role='measure' type='quantitative' />
            <column caption='fill province' datatype='boolean' name='[Calculation_476537194058326019]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Province] = [Parameters].[Parameter 1] or [Parameters].[Parameter 1] = &quot;All&quot;' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Proposals or Bankrupt]' role='dimension' type='nominal' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_476537194058326019]' derivation='None' name='[none:Calculation_476537194058326019:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Proposals or Bankrupt]' derivation='None' name='[none:Proposals or Bankrupt:nk]' pivot='key' type='nominal' />
            <column-instance column='[# insolvencies]' derivation='Sum' name='[pcdf:sum:# insolvencies:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[# insolvencies]' derivation='Sum' name='[sum:# insolvencies:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1st814316pj7ep1ednl811q11qrc].[none:Calculation_476537194058326019:nk]'>
            <groupfilter function='member' level='[none:Calculation_476537194058326019:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1st814316pj7ep1ednl811q11qrc].[none:Calculation_476537194058326019:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1st814316pj7ep1ednl811q11qrc].[none:Proposals or Bankrupt:nk]' />
              <color column='[federated.1st814316pj7ep1ednl811q11qrc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1st814316pj7ep1ednl811q11qrc].[sum:# insolvencies:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1st814316pj7ep1ednl811q11qrc].[none:Proposals or Bankrupt:nk]' />
              <color column='[federated.1st814316pj7ep1ednl811q11qrc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1st814316pj7ep1ednl811q11qrc].[pcdf:sum:# insolvencies:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1st814316pj7ep1ednl811q11qrc].[none:Proposals or Bankrupt:nk]' />
              <color column='[federated.1st814316pj7ep1ednl811q11qrc].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1st814316pj7ep1ednl811q11qrc].[sum:# insolvencies:qk] + [federated.1st814316pj7ep1ednl811q11qrc].[pcdf:sum:# insolvencies:qk:1])</rows>
        <cols>[federated.1st814316pj7ep1ednl811q11qrc].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='High Light Total'>
      <table>
        <view>
          <datasources>
            <datasource caption='Insolvency+Stats+2014+canada' name='federated.0j424aq1lo2dev1bblhzj0ugp9yt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Construction&quot;'>
              <calculation class='tableau' formula='&quot;Construction&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0j424aq1lo2dev1bblhzj0ugp9yt'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column caption='P Filter' datatype='boolean' name='[Calculation_541276436581883910]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Province] = [Parameters].[Parameter 1] or [Parameters].[Parameter 1] = &quot;All&quot;' />
            </column>
            <column datatype='real' name='[Distribution of Insolvency Files (%)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_541276436581883910]' derivation='None' name='[none:Calculation_541276436581883910:nk]' pivot='key' type='nominal' />
            <column-instance column='[Distribution of Insolvency Files (%)]' derivation='Sum' name='[pcto:sum:Distribution of Insolvency Files (%):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Distribution of Insolvency Files (%)]' derivation='Sum' name='[sum:Distribution of Insolvency Files (%):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j424aq1lo2dev1bblhzj0ugp9yt].[none:Calculation_541276436581883910:nk]'>
            <groupfilter function='member' level='[none:Calculation_541276436581883910:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0j424aq1lo2dev1bblhzj0ugp9yt].[none:Calculation_541276436581883910:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0j424aq1lo2dev1bblhzj0ugp9yt].[sum:Distribution of Insolvency Files (%):qk]' />
              <text column='[federated.0j424aq1lo2dev1bblhzj0ugp9yt].[pcto:sum:Distribution of Insolvency Files (%):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j424aq1lo2dev1bblhzj0ugp9yt].[none:Age Group:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Highlight Control'>
      <table>
        <view>
          <datasources>
            <datasource caption='debtors+profile+gender' name='federated.0pjhfoi0v4cjgn1an3sqq1dg641b' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Construction&quot;'>
              <calculation class='tableau' formula='&quot;Construction&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pjhfoi0v4cjgn1an3sqq1dg641b'>
            <column caption='p filter' datatype='boolean' name='[Calculation_541276436582948871]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Province]=[Parameters].[Parameter 1] or [Parameters].[Parameter 1]=&quot;All&quot;' />
            </column>
            <column datatype='real' name='[Distribution of Insolvency Files (%)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_541276436582948871]' derivation='None' name='[none:Calculation_541276436582948871:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Distribution of Insolvency Files (%)]' derivation='Sum' name='[sum:Distribution of Insolvency Files (%):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pjhfoi0v4cjgn1an3sqq1dg641b].[none:Calculation_541276436582948871:nk]'>
            <groupfilter function='member' level='[none:Calculation_541276436582948871:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0pjhfoi0v4cjgn1an3sqq1dg641b].[none:Gender:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Women&quot;</bucket>
              <bucket>&quot;Men&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0pjhfoi0v4cjgn1an3sqq1dg641b].[none:Calculation_541276436582948871:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pjhfoi0v4cjgn1an3sqq1dg641b].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pjhfoi0v4cjgn1an3sqq1dg641b].[sum:Distribution of Insolvency Files (%):qk]</rows>
        <cols>[federated.0pjhfoi0v4cjgn1an3sqq1dg641b].[none:Province:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Highlight Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Insolvency+Stats+2014+canada' name='federated.0j424aq1lo2dev1bblhzj0ugp9yt' />
          </datasources>
          <datasource-dependencies datasource='federated.0j424aq1lo2dev1bblhzj0ugp9yt'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column datatype='real' name='[Distribution of Insolvency Files (%)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Distribution of Insolvency Files (%)]' derivation='Sum' name='[sum:Distribution of Insolvency Files (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j424aq1lo2dev1bblhzj0ugp9yt].[none:Age Group:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age Group:nk]' />
              <groupfilter function='member' level='[none:Age Group:nk]' member='&quot;18 - 24&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0j424aq1lo2dev1bblhzj0ugp9yt].[none:Province:nk]'>
            <groupfilter function='level-members' level='[none:Province:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0j424aq1lo2dev1bblhzj0ugp9yt].[none:Province:nk]</column>
            <column>[federated.0j424aq1lo2dev1bblhzj0ugp9yt].[none:Age Group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0j424aq1lo2dev1bblhzj0ugp9yt].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j424aq1lo2dev1bblhzj0ugp9yt].[none:Age Group:nk]</rows>
        <cols>[federated.0j424aq1lo2dev1bblhzj0ugp9yt].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Highlight Table</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Insolvency+Stats+2014+canada' name='federated.0j424aq1lo2dev1bblhzj0ugp9yt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Construction&quot;'>
              <calculation class='tableau' formula='&quot;Construction&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0j424aq1lo2dev1bblhzj0ugp9yt'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column caption='P Filter' datatype='boolean' name='[Calculation_541276436581883910]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Province] = [Parameters].[Parameter 1] or [Parameters].[Parameter 1] = &quot;All&quot;' />
            </column>
            <column datatype='real' name='[Distribution of Insolvency Files (%)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_541276436581883910]' derivation='None' name='[none:Calculation_541276436581883910:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Distribution of Insolvency Files (%)]' derivation='Sum' name='[sum:Distribution of Insolvency Files (%):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j424aq1lo2dev1bblhzj0ugp9yt].[none:Calculation_541276436581883910:nk]'>
            <groupfilter function='member' level='[none:Calculation_541276436581883910:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0j424aq1lo2dev1bblhzj0ugp9yt].[none:Province:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Province:nk]' />
              <groupfilter function='member' level='[none:Province:nk]' member='&quot;Nunavut&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0j424aq1lo2dev1bblhzj0ugp9yt].[none:Province:nk]</column>
            <column>[federated.0j424aq1lo2dev1bblhzj0ugp9yt].[none:Calculation_541276436581883910:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0j424aq1lo2dev1bblhzj0ugp9yt].[sum:Distribution of Insolvency Files (%):qk]' />
              <text column='[federated.0j424aq1lo2dev1bblhzj0ugp9yt].[sum:Distribution of Insolvency Files (%):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j424aq1lo2dev1bblhzj0ugp9yt].[none:Age Group:nk]</rows>
        <cols>([federated.0j424aq1lo2dev1bblhzj0ugp9yt].[none:Province:nk] / [federated.0j424aq1lo2dev1bblhzj0ugp9yt].[none:Calculation_541276436581883910:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Stacked Bar Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Insolvencies+Filed+by+Sector' name='federated.1li4uph03ftf8z16s3txf0rpak87' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Construction&quot;'>
              <calculation class='tableau' formula='&quot;Construction&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1li4uph03ftf8z16s3txf0rpak87'>
            <column caption='# Insolvencies' datatype='integer' name='[# insolvencies]' role='measure' type='quantitative' />
            <column datatype='string' name='[Economic Sector]' role='dimension' type='nominal' />
            <column datatype='string' name='[Proposal or Bankrupt]' role='dimension' type='nominal' />
            <column-instance column='[Economic Sector]' derivation='None' name='[none:Economic Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Proposal or Bankrupt]' derivation='None' name='[none:Proposal or Bankrupt:nk]' pivot='key' type='nominal' />
            <column-instance column='[# insolvencies]' derivation='Sum' name='[sum:# insolvencies:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1li4uph03ftf8z16s3txf0rpak87].[none:Economic Sector:nk]' direction='DESC' using='[federated.1li4uph03ftf8z16s3txf0rpak87].[sum:# insolvencies:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1li4uph03ftf8z16s3txf0rpak87].[none:Proposal or Bankrupt:nk]' />
              <lod column='[Parameters].[Parameter 1]' />
              <lod column='[Parameters].[Parameter 1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1li4uph03ftf8z16s3txf0rpak87].[none:Economic Sector:nk]</rows>
        <cols>[federated.1li4uph03ftf8z16s3txf0rpak87].[sum:# insolvencies:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='27' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='30' param='horz' type='layout-flow' w='98614' x='693' y='1351'>
            <zone h='97298' id='28' type='layout-basic' w='84761' x='693' y='1351' />
          </zone>
        </zone>
        <zone h='16216' id='5' is-centered='0' is-scaled='1' param='C:/Users/Baheti/Downloads/Tableau (1)/Tableau/Tableau Day3/Data and case Study/Canada.jpg' type='bitmap' w='17143' x='2857' y='5574' />
        <zone forceUpdate='true' h='15709' id='6' type='text' w='33939' x='23636' y='5912'>
          <formatted-text>
            <run bold='true' fontcolor='#ff1100' fontname='Verdana' fontsize='20'>Gender And Age Analysit</run>
          </formatted-text>
        </zone>
        <zone h='19426' id='11' name='Highlight Control' w='74286' x='2857' y='78885' />
        <zone h='44932' id='12' name='High Light Total' w='16537' x='80866' y='32601' />
        <zone h='9797' id='14' param='vert' type='layout-flow' w='97662' x='519' y='23311'>
          <zone h='4223' id='26' type='text' w='97662' x='519' y='23311'>
            <formatted-text>
              <run>Your Text Will Be Go Here&#10;</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='47128' id='19' param='horz' type='layout-flow' w='77489' x='1905' y='31250'>
          <zone h='47128' id='20' name='Sheet 4' w='77489' x='1905' y='31250'>
            <layout-cache cell-count-w='13' non-cell-size-w='81' type-h='cell' type-w='cell' />
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 1 (2)'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='27' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='30' param='horz' type='layout-flow' w='98614' x='693' y='1351'>
            <zone h='97298' id='28' type='layout-basic' w='98614' x='693' y='1351' />
          </zone>
        </zone>
        <zone h='16216' id='5' is-centered='0' is-scaled='1' param='C:/Users/Baheti/Downloads/Tableau (1)/Tableau/Tableau Day3/Data and case Study/Canada.jpg' type='bitmap' w='17143' x='2857' y='5574' />
        <zone forceUpdate='true' h='15709' id='6' type='text' w='33939' x='23636' y='5912'>
          <formatted-text>
            <run bold='true' fontcolor='#ff1100' fontname='Verdana' fontsize='20'>Economic Sector Analysis</run>
          </formatted-text>
        </zone>
        <zone h='9797' id='14' param='vert' type='layout-flow' w='97662' x='519' y='23311'>
          <zone h='4223' id='26' type='text' w='97662' x='519' y='23311'>
            <formatted-text>
              <run>Your Text Will Be Go Here&#10;</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='69764' id='31' param='horz' type='layout-flow' w='49437' x='1558' y='26858' />
        <zone h='69426' id='32' param='horz' type='layout-flow' w='47879' x='50996' y='26858' />
        <zone h='53547' id='33' name='Dual Axis Chart' w='49177' x='1558' y='27196' />
        <zone h='16554' id='34' name='Dual Axis Chart' pane-specification-id='1' param='[federated.1st814316pj7ep1ednl811q11qrc].[none:Proposals or Bankrupt:nk]&#10;[federated.1st814316pj7ep1ednl811q11qrc].[:Measure Names]' type='color' w='43030' x='1472' y='79899' />
        <zone h='69088' id='35' name='Stacked Bar Chart' w='47619' x='51082' y='26858' />
        <zone h='9797' id='36' name='Stacked Bar Chart' pane-specification-id='0' param='[federated.1li4uph03ftf8z16s3txf0rpak87].[none:Proposal or Bankrupt:nk]' type='color' w='12121' x='86580' y='26520' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
